<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="decoracion">
    <meta name="keywords" content="slika, deco, slika deco, decoracion, cuadros, espejos, apliques, bazar, estilo, decoracion de interiores, muebles">
    <meta name="description"  content="Venta de cuadros apliques y espejos, Decoracion de interiores, Articulos de decoracion">
    <title>Slika Deco | Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo/isotipo.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    <!--Inicio del encabezado-->
    <header id="header" class="fixed-top header-scrolled">
        <!--<div class="container">-->
        <div class="grilla container">
            <section class="logo">
                <a href="index.html"><img src="images/logo/logo.jpg" id="imgLogo" /> </a>
            </section>
            <nav class="menuPrincipal">
                <ul>
                    <li class="botonMenu">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="botonMenu">
                        <a href="productos.html">Productos</a>
                    </li>
                    <li class="botonMenu">
                        <a href="envios.html">Envíos</a>
                    </li>
                    <li class="botonMenu">
                        <a href="preguntas.html">Preguntas</a>
                    </li>
                    <li class="botonMenu active">
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
            <!--</div>-->
        </div>
    </header>
    <!--Fin del encabezado-->

    <main id="main">
        <div class="content">
            <div id="contacto" class="container">

                <h2 class="titulo">Para escribirnos:</h2>

                <form>
                    <fieldset>
                        <legend>Tu información</legend>

                        <div class="form-fieldset">
                            <label for="nombre_apellido">Nombre:</label>
                            <input type="text" name="nombre_apellido" />
                        </div>

                        <div class="form-fieldset">
                            <label for="nombre_apellido">Apellido:</label>
                            <input type="text" name="nombre_apellido" />
                        </div>

                        <div class="form-fieldset">
                            <label for="correo">Correo electrónico:</label>
                            <input type="email" name="correo" />
                        </div>

                        <div class="form-fieldset">
                            <label for="telefono">Teléfono:</label>
                            <input type="number" name="telefono" />
                        </div>

                        <div class="form-fieldset">
                            Desea ser contactado vía:
                            <select name="víaDeContacto">
                                <option value="C">Correo electrónico</option>
                                <option value="T">Teléfono</option>
                            </select>
                        </div>

                        <div class="form-fieldset">
                            <label for="asunto">Asunto:</label>
                            <input type="text" name="asunto" />
                        </div>

                        <div class="form-fieldset">
                            <label for="mensaje">Tu mensaje:</label>
                            <textarea type="text" name="mensaje"></textarea>
                        </div>

                        <div class="form-fieldset">
                            Desea suscribirse al Newsletter:
                            <input type="checkbox" name="acepta" value="1" />
                        </div>

                        <div class="form-fieldset">
                            <input type="submit" name="Enviar" value="Enviar">
                            <input type="reset" name="Limpiar" value="Limpiar">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </main>
    <!--Fin del main-->
    <!--Inicio del pie-->
    <footer id="pie">
        <div class="content">
            <img src="images/logo/logo.jpg" id="imgLogo"></a>

            <p class="parrafo">Pequeño slogan o alguna frase</p>

            <p class="parrafo">Seguinos en las redes:</p>

            <p class="parrafo">
                <a href="https://www.instagram.com/coderhouse/">Instagram</a>
            </p>
            <p class="parrafo">
                <a href="https://www.facebook.com/CoderHouse/">Facebook</a>
            </p>

            <p class="parrafo">All rigths reserved - Maximiliano Lucchesi 2020</p>
            <div>
    </footer>


    <!--Fin del pie-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>